.about-header {
    width: 100%;
    height: 400px;
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
}

.about-header h1 {
    z-index: 5;
    font-size: 50px;
}

.about-header-background {
    width: 100%;
    height: 100%;
    position: absolute;
}

.about-header-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%);
}

.about-title {
    width: 100%;
    display: flex;
    justify-content: center;
    color: #707070;
}

.about-content-list {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px 100px;
    margin-top: 40px;
}

@media(max-width:992px) {
    .about-content-list {
        gap: 20px 50px;
    }
}

@media(max-width:768px) {
    .about-content-list {
        gap: 20px 100px;
        grid-template-columns: auto auto;
    }
}

@media(max-width:576px) {
    .about-content-list {
        grid-template-columns: auto;
    }
}


.about-card {
    /* background-color: green; */
    padding: 10px;
}

.about-c-icon {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-c-icon i {
    font-size: 50px;
    color: var(--main-color);
}

.about-c-title {
    margin-top: 10px;
}

.about-c-title h4 {
    font-family: sans-serif;
    font-size: 22px;
    text-align: center;
}

.about-c-description {
    width: 100%;
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
}

.about-review {
    width: 100%;
    margin-top: 40px;
}

/* review */

.review-slide-content h4{
    text-align: center;
    font-family: sans-serif;
    font-size: 22px;
    color: #707070;
}

.review-s-c {
    width: 100%;
    overflow: hidden; 
}

.carousel-container {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease; 
}

.review-s-details {
    flex: 0 0 auto; 
    width: 100%; 
}

.prev-button,
.next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 2;
}

.prev-button {
    left: 0;
}

.next-button {
    right: 0;
}

/* Additional styles for the slide content */
.review-s-details-content {
    padding: 20px; /* Add padding to the content */
    text-align: center; /* Center-align the content */
}

.review-s-details p {
    font-size: 14px;
    color: #707070;
}

.review-s-d-image {
    margin-top: 20px;
    text-align: center; /* Center-align the image */
}

.review-s-d-image img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.review-s-details h4 {
    font-size: 14px;
    margin-top: 10px;
}
